<!DOCTYPE html>
<html>
<head>
	<title>Мой Блог</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="fa/css/all.css">
	<link rel="stylesheet" type="text/css" href="cssvk.css">
</head>
<body style="font-family: Arial; margin: 0px;">
	
	<div style="background-color: #4a76a8; height: 42px; display: flex; width: 100%;" >
        
		<i class="fab fa-vk"style="color: white; margin-left: 260px; font-size: 30px; padding-top: 7px; "></i>
		
		
		

		<i class="fas fa-search" style="position: absolute; padding-left: 430px; padding-top: 13px; color: #7693b4;"></i>
		<input type="text" placeholder="Поиск" id="before" required style="background-color: #224b7a; outline: none; border-radius: 30px; height: 25px; border: 0px; margin-top: 7px; margin-left: 130px; width: 220px; text-align: center; color: white;" >

		

		<i class="fas fa-bell" style="color: #1e3c5f; font-size: 20px; padding-top: 10px; padding-left: 30px;"></i>

		

		<audio src="oliver.mp3"style="color: #bfcfe0; height: 30px; padding-top: 6px; padding-left: 50px; opacity: 40%; " controls></audio>
		
		

		<div class="cate">
			<span>
				<a href="#"><p style="margin-top: 10px; padding-right: 60px;">Almas
					<img src="zlat.jpg" style="width: 2%; padding-left: 10px; padding-bottom: 0px; border-radius: 50%; position: absolute;">
					<i class="fas fa-arrows-alt-v" style="position: absolute; padding-left: 50px; opacity: 30%;"></p></i></a>
			</span>
			<div class="cate-con">
				<a href="#" style="padding-bottom: 5px;"><img src="zlat.jpg" style="width: 25%; border-radius: 50%;"><p style="margin-top: 5px;">Almas Ulykpan</p></a>
				<a href="#">Настройки</a>
				<a href="#">Помощь</a>
				<a href="#">Выйти</a>
			</div>
		</div>


	</div>



	


	<div style="display: flex;">
		<div style="width: 30%; min-height: 350px; background-color: #edeef0;">
			<div class="nav">
			
             <div style="padding: 20px 10px 10px 270px; color: #55799c"><i class="fas fa-home" style="padding-right: 10px;"></i>    <a href="#" style="font-size: 13px; text-decoration: none;color: #55799c " >Моя страница</a></div>

             <div style="padding: 10px 10px 10px 270px; color: #55799c"><i class="far fa-newspaper" style="padding-right: 10px;"></i>    <a href="#" style="font-size: 13px; text-decoration: none;color: #55799c " >Новости</a></div>

             <div style="padding: 10px 10px 10px 270px; color: #55799c"><i class="fas fa-comments" style="padding-right: 10px;"></i>    <a href="#" style="font-size: 13px; text-decoration: none;color: #55799c ">Мессенджер</a></div>

             <div style="padding: 10px 10px 10px 270px; color: #55799c"><i class="fas fa-user-alt" style="padding-right: 12px;"></i>     <a href="#" style="font-size: 13px; text-decoration: none;color: #55799c " >Друзья</a></div>

             <div style="padding: 10px 10px 10px 270px; color: #55799c"><i class="fas fa-users" style="padding-right: 8px;"></i>    <a href="#" style="font-size: 13px; text-decoration: none;color: #55799c " >Сообщества</a></div>

             <div style="padding: 10px 10px 10px 270px; color: #55799c"><i class="fas fa-camera" style="padding-right: 12px;"></i>    <a href="#" style="font-size: 13px; text-decoration: none;color: #55799c " >Фотографии</a></div>

             <div style="padding: 10px 10px 10px 270px; color: #55799c"><i class="fas fa-music" style="padding-right: 12px;"></i>    <a href="#" style="font-size: 13px; text-decoration: none;color: #55799c " >Музыка</a></div>

             <div style="padding: 10px 10px 10px 270px; color: #55799c"><i class="fas fa-film" style="padding-right: 12px;"></i>    <a href="#" style="font-size: 13px; text-decoration: none;color: #55799c " >Видео</a></div>

             <div style="padding: 10px 10px 10px 270px; color: #55799c"><i class="fas fa-gamepad" style="padding-right: 10px;"></i>    <a href="#" style="font-size: 13px; text-decoration: none;color: #55799c " >Игры</a></div>

             <div style="padding: 10px 10px 10px 270px; color: #55799c"><i class="fab fa-bitcoin" style="padding-right: 13px;"></i>    <a href="#" style="font-size: 13px; text-decoration: none;color: #55799c " >VK Pay</a></div>	
            </div>
		</div>
		



		<div style="width: 15%; min-height: 1000px; background-color: #edeef0;">

			<div style="background-color: white; margin-top: 20px;  width: 100%; height: 22%; border-radius: 3px;">
				<img src="zlat.jpg"; style="width: 85%; padding: 15px 15px 0px 18px;">
				<button style="background-color: #e5ebf1; border: 0px; height: 30px; border-radius: 3px; margin: 10px 0px 20px 17px; width: 65%; "><a href="#" style="text-decoration: none; color: #798599;">Редактировать</a></button>
				<button style="background-color: #e5ebf1; border: 0px; height: 30px; border-radius: 3px; width: 19%;"><b style="color: #98a7bf;">:::</b></button>
			</div>

            
            <div style="background-color: white; margin-top: 20px;  width: 100%; height: 27%; border-radius: 3px; padding: 10px;">
                <span style="font-size: 13px; color: #525453;">Друзья 140</span>
            	

            	<div style="display: flex;">

				<div style="padding-right: 10px;"><img src="messi.jpg" style="border-radius: 50%; width: 85%; margin-top: 13px;"><br><span style="font-size: 13px; padding-left: 8px; color: #81759f;">Messi</span></div> 

				<div><img src="ron.jpg" style="border-radius: 50%; width: 70%; margin-top: 13px;"><br><span style="font-size: 13px; padding-left: 3px;color: #81759f;">Ronaldo</span></div>  

				<div><img src="cris.png" style="border-radius: 50%; width: 70%; margin-top: 13px;"><br><span style="font-size: 13px; padding-left: 2px;color: #81759f;">Cristiano</span></div> 

				</div>

				<div style="display: flex;">

				<div style="padding-right: 10px; padding-bottom: 5px;"><img src="messi.jpg" style="border-radius: 50%; width: 85%; margin-top: 13px;"><br><span style="font-size: 13px; padding-left: 8px; color: #81759f;">Messi</span></div> 

				<div><img src="ron.jpg" style="border-radius: 50%; width: 70%; margin-top: 13px;"><br><span style="font-size: 13px; padding-left: 3px;color: #81759f;">Ronaldo</span></div>  

				<div><img src="cris.png" style="border-radius: 50%; width: 70%; margin-top: 13px;"><br><span style="font-size: 13px; padding-left: 2px;color: #81759f;">Cristiano</span></div> 

				</div>

				<hr style="width: 80%; margin-left: 11px; color: #c6c6d7;"> 

				<span style="font-size: 13px; color: #525453; padding-top: 10px;">Друзья онлайн 3</span>
            	

            	<div style="display: flex;">

				<div style="padding-right: 10px;"><img src="messi.jpg" style="border-radius: 50%; width: 85%; margin-top: 13px;"><br><span style="font-size: 13px; padding-left: 8px; color: #81759f;">Messi</span></div> 

				<div><img src="ron.jpg" style="border-radius: 50%; width: 70%; margin-top: 13px;"><br><span style="font-size: 13px; padding-left: 3px;color: #81759f;">Ronaldo</span></div>  

				<div><img src="cris.png" style="border-radius: 50%; width: 70%; margin-top: 13px;"><br><span style="font-size: 13px; padding-left: 2px;color: #81759f;">Cristiano</span></div> 

				</div>

				

			</div>

			

			<div style="background-color: white; margin-top: 20px;  width: 100%; height: 20%; border-radius: 3px; padding: 10px;">
                <span style="font-size: 13px; color: #525453;">Подписки 88</span>
            	

            	<div>

				<div ><img src="mu.png" style="border-radius: 50%; width: 25%; margin-top: 13px;"><span style="font-size: 13px; padding-left: 8px; color: #81759f; position: absolute; padding-top: 30px;">Манчестер Юнайтед</span></div> 

				<div><img src="ac.png" style="border-radius: 50%; width: 25%; margin-top: 13px;"><span style="font-size: 13px; padding-left: 3px;color: #81759f;position: absolute; padding-top: 30px; margin-left: 5px;">AC Milan News</span></div>  

				<div><img src="i.png" style="border-radius: 50%; width: 25%; margin-top: 13px;"><span style="font-size: 13px; padding-left: 2px;color: #81759f;position: absolute; padding-top: 30px;margin-left: 7px;">ФК ПСЖ | PSG FC</span></div> 

				</div>
			</div>	


			







		</div>

		


		<div style="width: 55%; background-color: #edeef0; min-height: 1200px;">
			<div style="background-color: white; margin-top: 20px; width: 65%; height: 22%; margin-left: 20px; border-radius: 3px; padding-top: 20px; ">
				<span style="float: right; font-size: 11px; margin-top: 0px; padding-right: 20px;color: #b3c3d9;">заходил 10 минут назад</span>
				<span style="font-size: 20px; padding-left: 20px; color: #5b3c53; ">Zlatan Ibrahimovic</span>
				<br>
				<span style="font-size: 12px; padding-left: 20px; color: #5b3c53 ;">insta: iamzlatanibrahimovic</span>
				<hr style="border: none; background-color: #b3c3d9; height: 1px; width: 90%; margin-top: 20px;">
				<span style="color: #768fac; font-size: 13px; padding-left: 20px;">День рождения:</span>
				<span style="color: #768fac; font-size: 13px;padding-left: 50px;">3 октября 1981</span>
				<br>
				<br>
				<span style="color: #768fac; font-size: 13px; padding-left: 20px; padding-top: 20px;">Клуб:</span>
				<span style="color: #768fac; font-size: 13px;padding-left: 115px;">Милан</span>

				<br>
				<br>

				<span style="color: #768fac; font-size: 13px; padding-left: 150px;" ><a href="#" style="text-decoration: none;color: #768fac; ">Показать подробную информацию</a></span>
				<hr style="border: none; background-color: #b3c3d9; height: 1px; width: 90%; margin-top: 20px;">

                <div style="display: flex; padding-top: 17px;">
				<span style="padding-right: 30px; padding-left: 27px;" ><span style="padding-left: 5px; color: #45739d;">140</span><br><span style="font-size: 13px;color: #8f91a4">друзей</span></span>
				<span style="padding-right: 30px;" ><span style="padding-left: 15px;color: #5687b7;">999</span><br><span style="font-size: 13px;color: #8f91a4">подписчик</span></span>
				<span style="padding-right: 30px;"><span style="padding-left: 30px;color: #5687b7;">1</span><br><span style="font-size: 13px;color: #8f91a4">фотография</span></span>
				<span style="padding-right: 30px;"><span style="padding-left: 28px;color: #5687b7;">200</span><br><span style="font-size: 13px;color: #8f91a4">видеозаписей</span></span>
				<span style="padding-right: 30px;"><span style="padding-left: 32px;color: #5687b7;">40</span><br><span style="font-size: 13px;color: #8f91a4">аудиозаписей</span></span>
				</div>

			</div>

			<div style="background-color: white; margin-top: 20px; width: 65%; height: 14%; margin-left: 20px; border-radius: 3px; padding-top: 20px; ">
				<span style="font-size: 13px; color: #525453; padding-left: 25px; position: absolute;">Мои фотографии 1</span>
				<span style="font-size: 13px; color: #525453; padding-right: 25px; float: right; color: #bbb3ba;">показать на карте</span>
			    <img src="zlat.jpg" style="width: 23%; padding-left: 200px; padding-top: 30px;">
            	
			</div>


			<div style="background-color: white; margin-top: 20px; width: 65%; height: 3%; margin-left: 20px; border-radius: 3px; padding-top: 5px; ">
				<img src="zlat.jpg" style="width: 6%; border-radius: 50%; margin-left: 20px; ">
				<textarea placeholder="Что у вас нового?" style="width: 70%; border: 0px;"></textarea>
				
				<i class="fas fa-camera" style="position: absolute; margin-left: 5px; margin-top: 10px; color: #abb2bb;" ></i>
				<i class="fas fa-music" style="position: absolute; margin-left: 35px;margin-top: 10px;color: #abb2bb;"></i>
				<i class="fas fa-film"style="position: absolute; margin-left: 70px;margin-top: 10px;color: #abb2bb;"></i>
            	
			</div>



			<div style="background-color: white; margin-top: 20px; width: 65%; height: 460px; margin-left: 20px; border-radius: 3px; padding-top: 5px; ">
				<img src="zlat.jpg" style="width: 9%; border-radius: 50%; margin-left: 20px; margin-top: 20px; ">
				<span style="position: absolute; margin-top: 25px; font-size: 14px; margin-left: 10px; color: #6786a5;">Zlatan Ibrahimovic</span>
				<span style="position: absolute; margin-top: 45px; font-size: 14px; margin-left: 10px; color: #bbb5b0;">9 ноя 2018</span>

				<div style="height:300px; border-left:2px solid #cfdae5; margin-left: 20px; position: absolute; margin-bottom: 20px;"></div>

				<div style="padding-left: 30px;" ><img src="mu.png" style="border-radius: 50%; width: 9%; margin-top: 13px;"><span style="font-size: 13px; padding-left: 8px; color: #81759f; position: absolute; padding-top: 20px;">Манчестер Юнайтед</span>
					<span style="position: absolute; margin-top: 40px; font-size: 14px; margin-left: 10px; color: #bbb5b0; margin-bottom:20px; ">15 июл 2018</span></div> 

				<video controls style="width: 80%; padding-left: 50px; padding-top: 20px;">
	            <source src="GOAL24.mp4" type="video/mp4">
                </video>

                <div style="padding-top: 20px; padding-left: 25px;" >
                <span style="float: right; padding-right: 20px; font-size: 15px; color:#bfc3ca; "><i class="fas fa-eye"></i>  114</span>
                <i class="far fa-heart" style="padding-right: 30px; font-size: 20px; font-weight: lighter; color: #bfc3ca;"></i>
                <i class="far fa-comment-alt"style="padding-right: 30px;font-size: 20px;font-weight: lighter;color: #bfc3ca;"></i>
                <i class="far fa-share-square" style="font-size: 20px;font-weight: lighter;color: #bfc3ca;"></i>
				</div>	


            	
			</div>



		</div>

</div>
		<div style="background-color:#4a76a8; height: 20px; text-align:center; padding-top: 15PX; padding-bottom: 10px; color: white;"> Copyright VK </div>


		



		




	
	
	

	



	


	

</body>
</html>